# Clarivate_Employee_Privilege

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clarivate_employee_privilege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clarivate_employee_privilege/: MainActivity.java  Main_Activity.java  MyApplication.java  My_Application.java
app/src/main/java/com/example/clarivate_employee_privilege/API/: CallAPI.java
app/src/main/java/com/example/clarivate_employee_privilege/api/: CallAPI.java  Call_API.java  CustomCallback.java  Custom_Callback.java  SocketEventCallback.java  SocketEventListener.java  SocketService.java  SocketServiceManager.java
app/src/main/java/com/example/clarivate_employee_privilege/authentication/: AuthUtils.java  Auth_Utils.java  SignInActivity.java  Sign_In_Activity.java
app/src/main/java/com/example/clarivate_employee_privilege/model/: User.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/: AddMerchantFragment.java  HomeFragment.java  MerchantsFragment.java  ProfileFragment.java  RequestMerchantFragment.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/add_merchant/: AddMerchantFragment.java  AddMerchantUtils.java  AddMerchant_API.java  Add_Merchant_API.java  Add_Merchant_Fragment.java  AdminSecondaryConfirmationDialog.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/home/: CategoryAdapter.java  Category_Adapter.java  HomeFragment.java  Home_Fragment.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/merchant_detail/: FullscreenImageAdapter.java  FullscreenImageFragment.java  Merchant_Detail_API.java  Merchant_Detail_Addresses_Adapter.java  Merchant_Detail_Fragment.java  Merchant_Detail_Image_Adapter.java  Merchant_Detail_Utils.java  Merchant_Edit_Fragment.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/merchantdetail/: Addresses_Adapter.java  Image_Adapter.java  MerchantDetailFragment.java  MerchantEditFragment.java  Merchant_API.java  Merchant_Edit.java  Merchant_Utils.java  fragment_merchant.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/merchants/: FilterButton_Adapter.java  Filter_Button_Adapter.java  MerchantsFragment.java  MerchantsSearchAdapter.java  MerchantsUtils.java  Merchants_Adapter.java  Merchants_Fragment.java  Merchants_Search_Adapter.java  Merchants_Utils.java  fragment_merchant.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/profile/: CameraOverlayViewLand.java  CameraOverlayViewPortrait.java  Camera_Overlay_View_Land.java  Camera_Overlay_View_Portrait.java  CardName.java  Card_Name.java  ProfileFragment.java  Profile_API.java  Profile_Fragment.java  Profile_Utils.java  ScanCardActivity.java  Scan_Card_Activity.java
app/src/main/java/com/example/clarivate_employee_privilege/navbar_menu/request_merchant/: RequestMerchantFragment.java  Request_Merchant_Fragment.java
app/src/main/java/com/example/clarivate_employee_privilege/profile/: CameraOverlayView.java  CameraOverlayViewLand.java  CameraOverlayViewPortrait.java  CardName.java  ProfileFragment.java  Profile_API.java  Profile_Utils.java  ScanCardActivity.java
app/src/main/java/com/example/clarivate_employee_privilege/utils/: APIUtils.java  API_Utils.java  AppUtils.java  App_Utils.java  MerchantUtils.java  Merchant_Utils.java  PermissionUtils.java  Permission_Utils.java  ToastUtils.java  Toast_Utils.java
app/src/main/java/com/example/clarivate_employee_privilege/websocket/: EventBus.java  Event_Bus.java  SocketEventCallback.java  SocketEventListener.java  SocketService.java  SocketServiceManager.java  Socket_Event_Listener.java  Socket_Service.java  Socket_Service_Manager.java
app/src/main/res/drawable/: baseline_add_business_24.xml  baseline_add_circle_outline_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_copyright_24.xml  baseline_error_outline_24.xml  baseline_home_24.xml  baseline_list_alt_24.xml  baseline_store_24.xml  frame_47.xml  merchantdetail_address_map.xml  merchantdetail_copyicon.xml  merchants_search.xml  rectangle.xml  rectangle2.xml  round_account_circle_24.xml  rounded_edit_text.xml  rounded_merchantdetail_box.xml  selected_dot.xml
app/src/main/res/layout/: activity_card_name.xml  activity_main.xml  activity_scan_card.xml  activity_sign_in.xml  add_admin_form.xml  admin_manage.xml  admin_secondary_confirmation.xml  custom_toast_error.xml  custom_toast_success.xml  fragment_add_merchant.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_merchant.xml  fragment_merchant_edit.xml  fragment_merchantdetail.xml  fragment_merchants.xml  fragment_profile.xml  fragment_request_merchant.xml  fullscreen_image_item.xml  merchant.xml  merchant_detail_address.xml  merchant_detail_delete.xml  merchant_detail_image.xml  merchant_form.xml  merchantdetail_address.xml  merchantdetail_image.xml  merchants_filter_button.xml  toolbar.xml
app/src/main/res/layout-land/: activity_card_name.xml  activity_scan_card.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_employee.xml  merchantdetail_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/clarivate_employee_privilege/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
