<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more_item"
        android:title="More"
        android:icon="@drawable/lb_ic_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/profile_manageadmin"
                android:icon="@drawable/ic_manage_accounts"
                android:title="Manage Admin"
                app:showAsAction="never"/>

            <item
                android:id="@+id/profile_downloadrequests"
                android:icon="@drawable/ic_file_download"
                android:title="Download Requests"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>