<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navbar_menu.merchant_detail.Merchant_Edit_Fragment">

    <ScrollView
        android:id="@+id/addmerchant_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <include
                layout="@layout/merchant_form" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/editmerchant_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:text="Cancel"
                    android:textColor="#000000"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/editmerchant_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="Save" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>