<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/merchants_filterbutton"
    style="@style/SignInButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:backgroundTint="@android:color/transparent"
    android:gravity="center"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="8dp"
    android:text="filter"
    android:textAppearance="@style/Base.Theme.Clarivate_Employee_Privilege"
    android:textColor="@color/darkgray"
    android:textSize="14sp"
    app:cornerRadius="5dp"
    app:iconPadding="0dp"
    app:strokeWidth="1dp" />
