<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/merchants_filterbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:gravity="center"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:text="filter"
    android:textAppearance="@style/Base.Theme.Clarivate_Employee_Privilege"
    android:textSize="14sp"
    app:iconPadding="0dp"
    app:strokeColor="#000000"
    app:strokeWidth="1dp" />
